<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="qreatiqGray">#d6d6d6</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <!-- Cards color -->
    <color name="blue">#348af7</color>
    <color name="temperature_background">@color/blue</color>
    <color name="temperature_text">@android:color/white</color>
    <color name="green_dot_big">@color/blue</color>
    <color name="green_dot_small">@color/blue</color>
    <color name="blue_logo">#75c8ea</color>
</resources>
