<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Splash" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_splash_screen</item>
    </style>

    <style name="Widget.AppCompat.Button.Colored.Qreatiq.Blue" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:background">@android:color/holo_blue_light</item>
    </style>

    <style name="Widget.AppCompat.Button.Colored.Qreatiq.Gray" parent="Base.Widget.AppCompat.Button.Colored">
        <item name="android:background">@color/qreatiqGray</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:alpha">0.55</item>
    </style>

    <!-- Cards style -->
    <style name="TemperatureTextView">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/temperature_text</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="PlaceTextView">
        <item name="android:textSize">24sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ClockTextView">
        <item name="android:textSize">15sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="DescriptionTextView">
        <item name="android:textSize">15sp</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>
</resources>
