<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_travel"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/title_travel"/>

    <item
            android:id="@+id/navigation_location"
            android:icon="@drawable/ic_location_on_black_24dp"
            android:title="@string/title_location"/>

    <item
            android:id="@+id/navigation_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="@string/title_notifications"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/title_profile"/>
</menu>
