<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginMenuActivity" tools:layout_editor_absoluteY="25dp">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_background"
            android:id="@+id/imageView" android:scaleType="center"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Book Your Trip, Meet Your Agencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" android:textSize="18sp"
            android:textColor="@color/blue_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            android:fontFamily="@font/roboto" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button2" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="SIGNUP"
            android:layout_width="341dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:onClick="signUpAction"
            style="@style/Widget.AppCompat.Button.Colored.Qreatiq.Gray"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintHorizontal_bias="0.481"/>
    <Button
            android:text="LOGIN"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored.Qreatiq.Blue"
            android:onClick="loginAction"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/button"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="216dp" app:srcCompat="@drawable/ic_logo"
            android:id="@+id/imageView2"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageView" app:layout_constraintVertical_bias="0.279"
            android:layout_marginStart="1dp"/>
    <TextView
            android:text="TravelGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:textSize="30sp"
            android:textColor="@color/blue_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/roboto"
            android:typeface="normal"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"/>

</android.support.constraint.ConstraintLayout>