<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".HomeFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            android:clipChildren="false">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="30dp">

            <FrameLayout
                    android:id="@+id/countries"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_toStartOf="@+id/frameLayout"
                    android:scaleType="centerCrop"
                    android:layout_toLeftOf="@+id/frameLayout">

                <TextView
                        android:id="@+id/tv_country_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                <TextView
                        android:id="@+id/tv_country_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="85dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/temperature_background"
                    android:layout_centerVertical="true"
                    android:id="@+id/frameLayout">

                <TextSwitcher
                        android:id="@+id/ts_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"/>

            </FrameLayout>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="18dp"
                android:layout_marginStart="@dimen/recycler_view_left_offset"
                android:layout_marginLeft="9dp"
                android:clipChildren="false"
                android:overScrollMode="never"
                app:layoutManager="com.ramotion.cardslider.CardSliderLayoutManager"
                app:viewUpdater="com.qreatiq.travelgo.cards.CardsUpdater"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/star"
                    android:scaleType="fitCenter"/>

            <TextSwitcher
                    android:id="@+id/ts_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/left_offset"
                    android:layout_marginLeft="61dp"/>

        </FrameLayout>

        <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">

            <ImageSwitcher
                    android:id="@+id/ts_map"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>

            <View
                    android:id="@+id/gradient_top"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/white"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/gradient_map"
                    android:layout_below="@+id/gradient_top"/>

            <TextSwitcher
                    android:id="@+id/ts_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/left_offset"
                    android:layout_marginLeft="61dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
            />

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/ts_description">

                <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/clock"
                        android:scaleType="fitCenter"/>

                <TextSwitcher
                        android:id="@+id/ts_clock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/left_offset"
                        android:layout_marginLeft="61dp"/>

            </FrameLayout>

            <FrameLayout
                    android:id="@+id/green_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <View
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/green_dot_big"
                        android:alpha="0.5"/>

                <View
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center"
                        android:background="@drawable/green_dot_small"/>

            </FrameLayout>

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>