<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".TourFragment" android:id="@+id/frameLayout4">


    <ImageView
            android:src="@drawable/p3_big"
            android:layout_width="0dp"
            android:layout_height="0dp" android:id="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView11" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Ding Dong Tour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView11" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintBottom_toTopOf="@+id/textView17"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore"
            app:layout_constraintTop_toBottomOf="@+id/textView11" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/view3" app:layout_constraintTop_toBottomOf="@+id/textView17"
            android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    <LinearLayout
            android:layout_width="383dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/view3" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/listview" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp">

        <ImageView
                android:src="@drawable/ic_wifi_black_24dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" android:id="@+id/imageView9"/>
        <ImageView
                android:src="@drawable/ic_free_breakfast_black_24dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" android:id="@+id/imageView10"/>

        <ImageView
                android:src="@drawable/ic_pets_black_24dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" android:id="@+id/imageView10"/>

        <ImageView
                android:src="@drawable/ic_tv_black_24dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" android:id="@+id/imageView10"/>

        <ImageView
                android:src="@drawable/ic_pool_black_24dp"
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:layout_height="wrap_content" android:id="@+id/imageView10"/>
    </LinearLayout>
    <ListView
            android:layout_width="0dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            android:descendantFocusability="beforeDescendants"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:id="@+id/listview"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/button7"/>
    <Button
            android:text="Bayar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:id="@+id/button7" style="@style/Widget.AppCompat.Button.Colored.Qreatiq.Blue"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="13dp" android:layout_marginEnd="13dp"
            app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>