<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".LocationDetailFragment" android:id="@+id/frameLayout"
                                             android:background="@drawable/ic_background"
                                             tools:layout_editor_absoluteY="25dp">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="242dp"
            android:id="@+id/imageView2" android:scaleType="fitXY"
            android:background="@drawable/ic_bali"
            android:layout_marginBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

    <TextView
            android:text="Bali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="5dp" app:layout_constraintTop_toBottomOf="@+id/imageView2"
            android:layout_marginBottom="3dp" app:layout_constraintBottom_toTopOf="@+id/textView3"/>

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bali is an Indonesian island known for its forested volcanic mountains, iconic rice paddies, beaches and coral reefs. The island is home to religious sites such as cliffside Uluwatu Temple"
            android:id="@+id/textView3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView7" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place to Visit"
            android:id="@+id/textView7"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:layout_marginTop="10dp" app:layout_constraintBottom_toTopOf="@+id/imageView3"/>

    <ImageView
            android:src="@drawable/ic_bali"
            android:layout_width="106dp"
            android:layout_height="84dp"
            android:id="@+id/imageView3" android:scaleType="fitXY"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp"/>

    <TextView
            android:text="Bali1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintEnd_toEndOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
            android:src="@drawable/ic_bali"
            android:layout_width="106dp"
            android:layout_height="84dp"
            android:id="@+id/imageView7" android:scaleType="fitXY"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="8dp" app:layout_constraintStart_toEndOf="@+id/imageView3"
            android:layout_marginStart="8dp" android:layout_marginLeft="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.529"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="Bali1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13" android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintBottom_toBottomOf="@+id/imageView7"
            app:layout_constraintEnd_toEndOf="@+id/imageView7" app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
            android:src="@drawable/ic_bali"
            android:layout_width="106dp"
            android:layout_height="84dp"
            android:id="@+id/imageView6" android:scaleType="fitXY"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/imageView3"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>

    <TextView
            android:text="Bali3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView12" android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/imageView6"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="@+id/imageView6" app:layout_constraintHorizontal_bias="0.0"/>

    <Button
            android:text="Temukan Tour"
            android:layout_width="356dp"
            android:layout_height="44dp"
            android:id="@+id/button5" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Widget.AppCompat.Button.Colored.Qreatiq.Blue"/>

</android.support.constraint.ConstraintLayout>