<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@android:color/background_light"
                                             android:padding="10dp"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout">


    <ImageView
            android:layout_width="91dp"
            android:layout_height="86dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY" android:layout_marginTop="4dp" android:layout_marginStart="4dp"/>

    <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="24sp" app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toTopOf="@+id/imageView5" app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:text="Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView21" app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"/>

    <TextView
            android:text="Price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView21" app:layout_constraintStart_toEndOf="@+id/imageView5"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent" android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_marginTop="2dp" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    <EditText
            android:layout_width="79dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:text="0" android:textAlignment="center" app:layout_constraintStart_toEndOf="@+id/imageButton3"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/imageButton3" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/imageButton2"/>
    <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_add_box_grey_24dp"
            android:id="@+id/imageButton2"
            app:layout_constraintTop_toTopOf="@id/editText8"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:background="@android:color/white"/>
    <ImageButton
            android:layout_width="47dp"
            android:layout_height="48dp" app:srcCompat="@drawable/ic_indeterminate_check_box_grey_24dp"
            android:id="@+id/imageButton3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="156dp"
            android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/imageView5"
            android:background="@android:color/white"/>
</android.support.constraint.ConstraintLayout>
