<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:background="@android:color/background_light"
                                             android:padding="10dp"
                                             android:layout_height="match_parent" android:id="@+id/linearLayout">


    <ImageView
            android:layout_width="91dp"
            android:layout_height="86dp" tools:srcCompat="@tools:sample/avatars" android:id="@+id/imageView5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:scaleType="fitXY"/>

    <TextView
            android:text="Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textSize="24sp" app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="@+id/imageView5"/>

    <TextView
            android:text="Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="10dp" android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>
