<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.qreatiq.travelgo">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".SplashActivity"
                android:theme="@style/AppTheme.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".LoginMenuActivity"/>
        <activity
                android:name=".MainActivity"
                android:launchMode="singleTop"
                android:windowSoftInputMode="adjustPan"
                android:label="@string/app_name"></activity>
        <activity android:name=".TourActivity" />
        <activity android:name=".LocationDetailFragment" />
        <activity android:name=".LoginFormActivity"></activity>
        <activity android:name=".SignUpFormActivity"></activity>
        <activity
                android:name="com.facebook.FacebookActivity"
                android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                android:label="@string/app_name"/>

        <meta-data
                android:name="com.facebook.sdk.ApplicationId"
                android:value="@string/facebook_app_id" />
        <meta-data
                android:name="com.google.android.actions"
                android:resource="@xml/data" />
        <meta-data
                android:name="preloaded_fonts"
                android:resource="@array/preloaded_fonts" />

        <activity android:name=".CreateTourActivity"></activity>
    </application>

</manifest>